<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="LensFlare" type="shader" active="true" patchverts="1">
			<shader type="vs" path="Shaders\VertShader.glsl" entry="main" />
			<shader type="ps" path="Shaders\FragShader.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="iResolution" system="ViewportSize" />
				<variable type="float" name="iTime" system="Time" />
				<variable type="float3" name="iStarColor">
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="iEffTemp">
					<row>
						<value>3200</value>
					</row>
				</variable>
				<variable type="float2" name="iStarPosNdc">
					<row>
						<value>0.5</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="iBrightness">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="iDistance">
					<row>
						<value>10000</value>
					</row>
				</variable>
				<variable type="float" name="iFlareWidth">
					<row>
						<value>0.00100000005</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="LensFlare" shader="ps" />
		<entry type="pinned" name="iStarColor" owner="LensFlare" />
		<entry type="pinned" name="iEffTemp" owner="LensFlare" />
		<entry type="pinned" name="iStarPosNdc" owner="LensFlare" />
		<entry type="pinned" name="iBrightness" owner="LensFlare" />
		<entry type="pinned" name="iDistance" owner="LensFlare" />
		<entry type="pinned" name="iFlareWidth" owner="LensFlare" />
		<entry type="camera" fp="false">
			<distance>44</distance>
			<pitch>-76</pitch>
			<yaw>228</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
